List<Varos> varosok = new List<Varos>()
{
	new Varos() { Name="Berlin",  Value= "Berlin" },
	new Varos() { Name="Tokió",  Value= "Tokyo" },
	new Varos() { Name="Rio",  Value= "Rio" },
	new Varos() { Name="Nairobi",  Value= "Nairobi" },
	new Varos() { Name="Lisszabon",  Value= "Lisbon" },
	new Varos() { Name="Moszkva",  Value= "Moscow" },
	new Varos() { Name="Denver",  Value= "Denver" },
	new Varos() { Name="Stockholm",  Value= "Stockholm" },
	new Varos() { Name="Helsinki",  Value= "Helsinki" },
	new Varos() { Name="Professzor",  Value= "Professor" },
};